<svn_revision><text_version>
Origine svn://zone.spip.org/spip-zone/_plugins_/_stable_/cfg le lundi 26 mai 2008, 14:04:30 (UTC+0200)
Revision: 20686
Dernier commit 2008-05-26 12:59:22 +0200 (Mon, 26 May 2008)
Voir http://trac.rezo.net/trac/spip-zone/browser/_plugins_/_stable_/cfg
Archive: http://files.spip.org/spip-zone/cfg.zip
</text_version>
<uri>http://trac.rezo.net/trac/spip-zone/browser/_plugins_/_stable_/cfg</uri>
<archive>http://files.spip.org/spip-zone/cfg.zip</archive>
<origine>svn://zone.spip.org/spip-zone/_plugins_/_stable_/cfg</origine>
<date_production>lundi 26 mai 2008, 14:04:30 (UTC+0200)</date_production>
<revision>20686</revision>
<commit>2008-05-26 12:59:22 +0200 (Mon, 26 May 2008)</commit>
</svn_revision>
<archivelist>_plugins_/_stable_/cfg;cfg;cfg</archivelist>
